# Matrix

./: .firebaserc  firebase.json
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laioffer/matrix/: MatrixInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/matrix/: CommentFragment.java  ControlPanel.java  DataService.java  EventAdapter.java  EventFragment.java  EventGridActivity.java  Item.java  LocationTracker.java  LoginFragment.java  MainActivity.java  MainFragment.java  MatrixApplication.java  MyFirebaseMessagingService.java  OnBoardingActivity.java  OnBoardingBaseFragment.java  OnBoardingPageAdapter.java  RegisterFragment.java  ReportDialog.java  ReportRecyclerViewAdapter.java  User.java  Utils.java
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_blank.xml  fragment_comment.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
